<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}WellNow - Your Health Companion{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <i class="fas fa-heartbeat me-2"></i>
                <span>WellNow</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/report' %}active{% endif %}" href="{{ url_for('report') }}">
                            <i class="fas fa-file-medical me-1"></i> Report Scanning
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/booking' %}active{% endif %}" href="{{ url_for('booking') }}">
                            <i class="fas fa-calendar-check me-1"></i> Book Consultation
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/medicine' %}active{% endif %}" href="{{ url_for('medicine') }}">
                            <i class="fas fa-pills me-1"></i> Order Medicine
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/doctors' %}active{% endif %}" href="{{ url_for('doctors') }}">
                            <i class="fas fa-user-md me-1"></i> Find Doctors
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/emergency' %}active{% endif %}" href="{{ url_for('emergency') }}">
                            <i class="fas fa-ambulance me-1"></i> Emergency
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/contact' %}active{% endif %}" href="{{ url_for('contact') }}">
                            <i class="fas fa-envelope me-1"></i> Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Chatbot Toggle Button -->
    <button class="chatbot-toggle btn btn-primary rounded-circle" id="chatbotToggle">
        <i class="fas fa-comments"></i>
    </button>

    <!-- Chatbot Container -->
    <div class="chatbot-container" id="chatbotContainer">
        <div class="chatbot-header bg-primary text-white p-3 d-flex justify-content-between align-items-center">
            <div>
                <i class="fas fa-robot me-2"></i>
                <span>WellNow AI</span>
            </div>
            <div>
                <button class="btn btn-sm btn-outline-light me-2" id="voiceButton" title="Voice Input">
                    <i class="fas fa-microphone"></i>
                </button>
                <button class="btn btn-sm btn-outline-light" id="closeChatbot">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <div class="chatbot-messages p-3" id="chatbotMessages">
            <div class="message bot-message">
                Hello! I'm your WellNow virtual assistant. How can I help you today?
            </div>
        </div>
        <div class="chatbot-input p-2 bg-light">
            <form id="chatbotForm" class="d-flex">
                <input type="text" id="userInput" class="form-control" placeholder="Type your question here...">
                <button type="submit" class="btn btn-primary ms-2">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5><i class="fas fa-heartbeat me-2"></i> WellNow</h5>
                    <p>Your comprehensive healthcare companion, providing round-the-clock medical assistance services.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-decoration-none">Home</a></li>
                        <li><a href="{{ url_for('report') }}" class="text-decoration-none">Report Scanning</a></li>
                        <li><a href="{{ url_for('booking') }}" class="text-decoration-none">Book Consultation</a></li>
                        <li><a href="{{ url_for('medicine') }}" class="text-decoration-none">Order Medicine</a></li>
                        <li><a href="{{ url_for('doctors') }}" class="text-decoration-none">Find Doctors</a></li>
                        <li><a href="{{ url_for('emergency') }}" class="text-decoration-none">Emergency Services</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <address>
                        <i class="fas fa-map-marker-alt me-2"></i> 123 Health Avenue<br>
                        Wellness City, WC 10001<br>
                        <i class="fas fa-phone me-2"></i> +91 8712367466<br>
                        <i class="fas fa-envelope me-2"></i> info@wellnow.health
                    </address>
                    <div class="social-links mt-2">
                        <a href="#" class="me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/sai_rohit19?igsh=djRqcmdmMDV3M2dz" class="me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2025 WellNow. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Main JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <!-- Chatbot JS -->
    <script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
    <!-- Voice Recognition JS -->
    <script src="{{ url_for('static', filename='js/voice.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
