{% extends 'base.html' %}

{% block title %}WellNow - Book Medical Consultation{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <h1 class="text-center mb-4">Book Medical Consultation</h1>
        <p class="lead text-center mb-5">Schedule appointments with qualified healthcare professionals</p>
        
        <div class="row">
            <div class="col-lg-8">
                <div class="card shadow border-0 mb-4">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0">Appointment Booking</h3>
                    </div>
                    <div class="card-body p-4">
                        <form id="appointmentForm">
                            <div class="mb-4">
                                <label class="form-label fw-bold">Consultation Type</label>
                                <div class="d-flex">
                                    <div class="form-check me-4">
                                        <input class="form-check-input" type="radio" name="consultationType" id="onlineConsultation" value="online" checked>
                                        <label class="form-check-label" for="onlineConsultation">
                                            <i class="fas fa-video me-2"></i> Online Consultation
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="consultationType" id="inPersonConsultation" value="in-person">
                                        <label class="form-check-label" for="inPersonConsultation">
                                            <i class="fas fa-hospital me-2"></i> In-Person Visit
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="specialtySelect" class="form-label">Medical Specialty</label>
                                <select class="form-select" id="specialtySelect" required>
                                    <option value="" selected disabled>Select a specialty</option>
                                    <option value="Cardiology">Cardiology</option>
                                    <option value="Neurology">Neurology</option>
                                    <option value="Orthopedics">Orthopedics</option>
                                    <option value="Pediatrics">Pediatrics</option>
                                    <option value="Dermatology">Dermatology</option>
                                    <option value="Family Medicine">Family Medicine</option>
                                    <option value="Internal Medicine">Internal Medicine</option>
                                    <option value="Obstetrics & Gynecology">Obstetrics & Gynecology</option>
                                    <option value="Ophthalmology">Ophthalmology</option>
                                    <option value="Psychiatry">Psychiatry</option>
                                </select>
                            </div>
                            
                            <div class="mb-4">
                                <label for="doctorSelect" class="form-label">Select Doctor</label>
                                <select class="form-select" id="doctorSelect" required>
                                    <option value="" selected disabled>First select a specialty</option>
                                </select>
                            </div>
                            
                            <div class="mb-4">
                                <label for="appointmentDate" class="form-label">Appointment Date</label>
                                <input type="date" class="form-control" id="appointmentDate" required>
                            </div>
                            
                            <div class="mb-4">
                                <label for="appointmentTime" class="form-label">Preferred Time</label>
                                <select class="form-select" id="appointmentTime" required>
                                    <option value="" selected disabled>Select a time slot</option>
                                    <option value="09:00">09:00 AM</option>
                                    <option value="10:00">10:00 AM</option>
                                    <option value="11:00">11:00 AM</option>
                                    <option value="12:00">12:00 PM</option>
                                    <option value="14:00">02:00 PM</option>
                                    <option value="15:00">03:00 PM</option>
                                    <option value="16:00">04:00 PM</option>
                                    <option value="17:00">05:00 PM</option>
                                </select>
                            </div>
                            
                            <div class="mb-4">
                                <label for="reasonForVisit" class="form-label">Reason for Visit</label>
                                <textarea class="form-control" id="reasonForVisit" rows="3" placeholder="Please briefly describe your symptoms or reason for consultation"></textarea>
                            </div>
                            
                            <div class="mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="uploadReports">
                                    <label class="form-check-label" for="uploadReports">
                                        I want to share my medical reports with the doctor
                                    </label>
                                </div>
                            </div>
                            
                            <div id="reportsSection" class="mb-4 d-none">
                                <label class="form-label">Select Reports to Share</label>
                                <div class="list-group" id="reportsList">
                                    <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                        <div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="blood_test_2023_05_15.pdf">
                                                <label class="form-check-label">
                                                    Blood Test (May 15, 2023)
                                                </label>
                                            </div>
                                        </div>
                                        <span class="badge bg-primary rounded-pill">PDF</span>
                                    </div>
                                    <div class="list-group-item text-center">
                                        <a href="{{ url_for('report') }}" class="text-decoration-none">Upload a new report</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg" id="bookAppointmentBtn">
                                    <i class="fas fa-calendar-check me-2"></i> Book Appointment
                                </button>
                            </div>
                        </form>
                        
                        <!-- Success Message -->
                        <div class="alert alert-success mt-4 d-none" id="bookingSuccess">
                            <i class="fas fa-check-circle me-2"></i> Your appointment has been booked successfully! 
                            <p class="mt-2 mb-0">You will receive a confirmation email with details shortly.</p>
                        </div>
                        
                        <!-- Error Message -->
                        <div class="alert alert-danger mt-4 d-none" id="bookingError">
                            <i class="fas fa-exclamation-circle me-2"></i> <span id="bookingErrorMessage">An error occurred during booking.</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card shadow border-0 mb-4">
                    <div class="card-body p-4">
                        <h4 class="card-title">Upcoming Appointments</h4>
                        <div id="upcomingAppointments">
                            <p class="text-center text-muted my-4">No upcoming appointments</p>
                        </div>
                    </div>
                </div>
                
                <div class="card shadow border-0 mb-4">
                    <div class="card-body p-4">
                        <h4 class="card-title">Consultation Types</h4>
                        <div class="mb-3">
                            <h6><i class="fas fa-video text-primary me-2"></i> Online Consultation</h6>
                            <p class="text-muted">Connect with doctors via video call from the comfort of your home</p>
                        </div>
                        <div>
                            <h6><i class="fas fa-hospital text-primary me-2"></i> In-Person Visit</h6>
                            <p class="text-muted">Visit the doctor at their clinic or hospital for a traditional consultation</p>
                        </div>
                    </div>
                </div>
                
                <div class="card shadow border-0">
                    <div class="card-body p-4">
                        <h4 class="card-title">Need Assistance?</h4>
                        <p>Our support team is available to help you with booking appointments and answer any questions.</p>
                        <div class="d-grid">
                            <button class="btn btn-outline-primary mb-2" id="contactSupportBooking">
                                <i class="fas fa-headset me-2"></i> Contact Support
                            </button>
                            <button class="btn btn-outline-primary" id="openChatbotFromBooking">
                                <i class="fas fa-robot me-2"></i> Ask AI Assistant
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/booking.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Open chatbot from help section
        document.getElementById('openChatbotFromBooking').addEventListener('click', function() {
            document.getElementById('chatbotToggle').click();
        });
        
        // Contact support button
        document.getElementById('contactSupportBooking').addEventListener('click', function() {
            window.location.href = "{{ url_for('contact') }}";
        });
        
        // Toggle reports section
        document.getElementById('uploadReports').addEventListener('change', function() {
            const reportsSection = document.getElementById('reportsSection');
            if (this.checked) {
                reportsSection.classList.remove('d-none');
            } else {
                reportsSection.classList.add('d-none');
            }
        });
    });
</script>
{% endblock %}
