{% extends 'base.html' %}

{% block title %}WellNow - Contact Us{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <h1 class="text-center mb-4">Contact Us</h1>
        <p class="lead text-center mb-5">We're here to assist you with any questions or concerns</p>
        
        <div class="row">
            <div class="col-lg-8 mb-4 mb-lg-0">
                <div class="card shadow border-0">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-4">Send Us a Message</h3>
                        <form id="contactForm">
                            <div class="row mb-3">
                                <div class="col-md-6 mb-3 mb-md-0">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone">
                            </div>
                            
                            <div class="mb-3">
                                <label for="inquiryType" class="form-label">Type of Inquiry</label>
                                <select class="form-select" id="inquiryType" required>
                                    <option value="" selected disabled>Select an option</option>
                                    <option value="general">General Information</option>
                                    <option value="technical">Technical Support</option>
                                    <option value="appointment">Appointment Issue</option>
                                    <option value="billing">Billing Question</option>
                                    <option value="feedback">Feedback</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="5" required></textarea>
                            </div>
                            
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="privacyConsent" required>
                                <label class="form-check-label" for="privacyConsent">
                                    I agree to the processing of my personal data in accordance with the privacy policy
                                </label>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane me-2"></i> Send Message
                                </button>
                            </div>
                        </form>
                        
                        <!-- Success Message -->
                        <div class="alert alert-success mt-4 d-none" id="contactSuccess">
                            <i class="fas fa-check-circle me-2"></i> Your message has been sent successfully! We'll get back to you shortly.
                        </div>
                        
                        <!-- Error Message -->
                        <div class="alert alert-danger mt-4 d-none" id="contactError">
                            <i class="fas fa-exclamation-circle me-2"></i> <span id="contactErrorMessage">An error occurred while sending your message. Please try again.</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card shadow border-0 mb-4">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-4">Contact Information</h3>
                        <ul class="list-unstyled">
                            <li class="d-flex mb-3">
                                <div class="feature-icon bg-primary text-white rounded-circle me-3">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div>
                                    <h5>Address</h5>
                                    <p class="text-muted">123 Health Avenue<br>Wellness City, WC 10001</p>
                                </div>
                            </li>
                            <li class="d-flex mb-3">
                                <div class="feature-icon bg-primary text-white rounded-circle me-3">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div>
                                    <h5>Phone</h5>
                                    <p class="text-muted">
                                        <a href="tel:18006337246" class="text-decoration-none">(800) WELLNOW</a><br>
                                        <span class="small">Available 24/7</span>
                                    </p>
                                </div>
                            </li>
                            <li class="d-flex mb-3">
                                <div class="feature-icon bg-primary text-white rounded-circle me-3">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div>
                                    <h5>Email</h5>
                                    <p class="text-muted">
                                        <a href="mailto:info@wellnow.health" class="text-decoration-none">info@wellnow.health</a><br>
                                        <span class="small">We reply within 24 hours</span>
                                    </p>
                                </div>
                            </li>
                            <li class="d-flex">
                                <div class="feature-icon bg-primary text-white rounded-circle me-3">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div>
                                    <h5>Working Hours</h5>
                                    <p class="text-muted">
                                        Monday - Friday: 8:00 AM - 8:00 PM<br>
                                        Saturday: 9:00 AM - 5:00 PM<br>
                                        Sunday: Closed<br>
                                        <span class="small">24/7 support available for emergencies</span>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="card shadow border-0">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-4">Follow Us</h3>
                        <p>Stay connected with us on social media for health tips, updates, and news.</p>
                        <div class="social-links">
                            <a href="#" class="btn btn-outline-primary me-2 mb-2">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="btn btn-outline-primary me-2 mb-2">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="btn btn-outline-primary me-2 mb-2">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="btn btn-outline-primary me-2 mb-2">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="btn btn-outline-primary mb-2">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card shadow border-0 mt-5">
            <div class="card-body p-4">
                <h3 class="card-title mb-4">Frequently Asked Questions</h3>
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faqHeadingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseOne" aria-expanded="true" aria-controls="faqCollapseOne">
                                How do I book a consultation with a doctor?
                            </button>
                        </h2>
                        <div id="faqCollapseOne" class="accordion-collapse collapse show" aria-labelledby="faqHeadingOne" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                You can book a consultation by visiting our <a href="{{ url_for('booking') }}">Booking page</a>. There, you can select a doctor, choose a preferred date and time, and specify whether you want an online or in-person consultation.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faqHeadingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseTwo" aria-expanded="false" aria-controls="faqCollapseTwo">
                                Can I order medicine without a prescription?
                            </button>
                        </h2>
                        <div id="faqCollapseTwo" class="accordion-collapse collapse" aria-labelledby="faqHeadingTwo" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                You can order over-the-counter medications without a prescription. For prescription medications, you must upload a valid prescription from a licensed healthcare provider. Visit our <a href="{{ url_for('medicine') }}">Medicine page</a> for more information.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faqHeadingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseThree" aria-expanded="false" aria-controls="faqCollapseThree">
                                How does the report scanning feature work?
                            </button>
                        </h2>
                        <div id="faqCollapseThree" class="accordion-collapse collapse" aria-labelledby="faqHeadingThree" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Our report scanning feature allows you to upload your medical reports in various formats. The system stores them securely, making them accessible when needed for consultations. You can upload your reports through the <a href="{{ url_for('report') }}">Report Scanning page</a>.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faqHeadingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseFour" aria-expanded="false" aria-controls="faqCollapseFour">
                                What should I do in a medical emergency?
                            </button>
                        </h2>
                        <div id="faqCollapseFour" class="accordion-collapse collapse" aria-labelledby="faqHeadingFour" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                For medical emergencies, call 911 immediately. Our <a href="{{ url_for('emergency') }}">Emergency page</a> provides guidance on handling various emergency situations and lists nearby emergency facilities.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faqHeadingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapseFive" aria-expanded="false" aria-controls="faqCollapseFive">
                                How can I chat with the AI health assistant?
                            </button>
                        </h2>
                        <div id="faqCollapseFive" class="accordion-collapse collapse" aria-labelledby="faqHeadingFive" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Our AI health assistant is available through the chat icon at the bottom right of the screen. You can type questions or use voice input to get assistance with common health queries and navigate our services.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Contact form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulate form submission
            document.getElementById('contactSuccess').classList.remove('d-none');
            
            // Reset form
            this.reset();
            
            // Hide success message after 5 seconds
            setTimeout(function() {
                document.getElementById('contactSuccess').classList.add('d-none');
            }, 5000);
        });
    });
</script>
{% endblock %}
