{% extends 'base.html' %}

{% block title %}WellNow - Find Doctors{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <h1 class="text-center mb-4">Find Doctors Near You</h1>
        <p class="lead text-center mb-5">Connect with qualified healthcare professionals in your area</p>
        
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card shadow border-0">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-4">Search Doctors</h3>
                        <form id="doctorSearchForm" class="row g-3">
                            <div class="col-md-4 mb-3">
                                <label for="specialtyFilter" class="form-label">Specialty</label>
                                <select class="form-select" id="specialtyFilter">
                                    <option value="">All Specialties</option>
                                    <option value="Cardiology">Cardiology</option>
                                    <option value="Neurology">Neurology</option>
                                    <option value="Orthopedics">Orthopedics</option>
                                    <option value="Pediatrics">Pediatrics</option>
                                    <option value="Dermatology">Dermatology</option>
                                    <option value="Family Medicine">Family Medicine</option>
                                    <option value="Internal Medicine">Internal Medicine</option>
                                    <option value="Obstetrics & Gynecology">Obstetrics & Gynecology</option>
                                    <option value="Ophthalmology">Ophthalmology</option>
                                    <option value="Psychiatry">Psychiatry</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="locationFilter" class="form-label">Location</label>
                                <input type="text" class="form-control" id="locationFilter" placeholder="Enter city or area">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="availabilityFilter" class="form-label">Availability</label>
                                <select class="form-select" id="availabilityFilter">
                                    <option value="">Any</option>
                                    <option value="today">Today</option>
                                    <option value="this_week">This Week</option>
                                    <option value="next_week">Next Week</option>
                                </select>
                            </div>
                            <div class="col-12 d-grid">
                                <button type="submit" class="btn btn-primary" id="searchDoctorsBtn">
                                    <i class="fas fa-search me-2"></i> Search Doctors
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <div class="card shadow border-0">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-4">Available Doctors</h3>
                        
                        <div id="doctorsResults">
                            <!-- Doctor results will be populated here via JavaScript -->
                            <div class="row">
                                {% for doctor in doctors %}
                                <div class="col-md-6 col-lg-4 mb-4">
                                    <div class="card h-100 border-0 shadow-sm">
                                        <div class="card-body">
                                            <div class="d-flex align-items-center mb-3">
                                                <div class="avatar-placeholder bg-primary text-white rounded-circle me-3 d-flex align-items-center justify-content-center">
                                                    <i class="fas fa-user-md fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h5 class="card-title mb-0">{{ doctor.name }}</h5>
                                                    <p class="text-muted mb-0">{{ doctor.specialty }}</p>
                                                </div>
                                            </div>
                                            <p><i class="fas fa-map-marker-alt text-primary me-2"></i> {{ doctor.location }}</p>
                                            <div class="mb-3">
                                                <span class="badge bg-success me-2">Available</span>
                                                <span class="badge bg-secondary">English</span>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <a href="{{ url_for('booking') }}" class="btn btn-outline-primary">View Profile</a>
                                                <a href="{{ url_for('booking') }}" class="btn btn-primary">Book Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <!-- Pagination -->
                        <nav aria-label="Doctor search results pages" class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item active" aria-current="page">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Featured Doctors Section -->
        <div class="row mt-5">
            <div class="col-12">
                <h2 class="text-center mb-4">Top Specialists</h2>
                <div class="card-deck">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card h-100 border-0 shadow">
                                <div class="card-body text-center">
                                    <div class="avatar-placeholder bg-primary text-white rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 100px; height: 100px;">
                                        <i class="fas fa-user-md fa-3x"></i>
                                    </div>
                                    <h4 class="card-title">Dr. Sarah Johnson</h4>
                                    <p class="text-muted">Cardiology</p>
                                    <div class="mb-3">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <span class="ms-2">5.0</span>
                                    </div>
                                    <p>Specializes in heart diseases and cardiovascular health</p>
                                    <a href="{{ url_for('booking') }}" class="btn btn-primary">Book Appointment</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card h-100 border-0 shadow">
                                <div class="card-body text-center">
                                    <div class="avatar-placeholder bg-primary text-white rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 100px; height: 100px;">
                                        <i class="fas fa-user-md fa-3x"></i>
                                    </div>
                                    <h4 class="card-title">Dr. Michael Chen</h4>
                                    <p class="text-muted">Neurology</p>
                                    <div class="mb-3">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star-half-alt text-warning"></i>
                                        <span class="ms-2">4.5</span>
                                    </div>
                                    <p>Expert in neurological disorders and brain health</p>
                                    <a href="{{ url_for('booking') }}" class="btn btn-primary">Book Appointment</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card h-100 border-0 shadow">
                                <div class="card-body text-center">
                                    <div class="avatar-placeholder bg-primary text-white rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 100px; height: 100px;">
                                        <i class="fas fa-user-md fa-3x"></i>
                                    </div>
                                    <h4 class="card-title">Dr. Emily Rodriguez</h4>
                                    <p class="text-muted">Pediatrics</p>
                                    <div class="mb-3">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <span class="ms-2">4.9</span>
                                    </div>
                                    <p>Specialized care for infants, children, and adolescents</p>
                                    <a href="{{ url_for('booking') }}" class="btn btn-primary">Book Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/doctors.js') }}"></script>
{% endblock %}
