/* MedAssist - Custom Styles
   This file contains custom styles beyond Bootstrap defaults 
*/

:root {
  /* Use Bootstrap's color variables for consistency */
  --medical-light-blue: var(--bs-info);
  --medical-dark-blue: var(--bs-primary);
  --medical-accent: var(--bs-success);
  --medical-warning: var(--bs-warning);
  --medical-danger: var(--bs-danger);
}

/* General Styling */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* Feature Icons */
.feature-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* Hero Section Custom Styling */
.hero {
  position: relative;
  overflow: hidden;
}

/* Card Hover Effects */
.card {
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Chatbot Styling */
.chatbot-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatbot-container {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 350px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  display: none;
  flex-direction: column;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  background-color: var(--bs-dark);
}

.chatbot-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 15px;
}

.message {
  padding: 10px 15px;
  border-radius: 15px;
  margin-bottom: 10px;
  max-width: 80%;
  word-wrap: break-word;
}

.user-message {
  background-color: var(--bs-primary);
  color: white;
  align-self: flex-end;
  margin-left: auto;
}

.bot-message {
  background-color: var(--bs-secondary);
  color: white;
  align-self: flex-start;
}

.chatbot-input {
  padding: 10px;
  border-top: 1px solid var(--bs-gray-800);
}

/* Avatar Placeholders */
.avatar-placeholder {
  width: 60px;
  height: 60px;
}

/* Medicine Order Styling */
.medicine-card {
  transition: all 0.3s ease;
}

.medicine-card:hover {
  border-color: var(--bs-primary);
}

/* Custom Banner for Emergency Page */
.emergency-banner {
  background-color: var(--bs-danger);
  color: white;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chatbot-container {
    width: calc(100% - 40px);
    height: 60vh;
  }
  
  .feature-icon {
    width: 30px;
    height: 30px;
    font-size: 0.9rem;
  }
}

/* Pulse animation for emergency buttons */
.btn-emergency {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(var(--bs-danger-rgb), 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(var(--bs-danger-rgb), 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(var(--bs-danger-rgb), 0);
  }
}

/* Voice animation */
.listening {
  animation: listening-pulse 1.5s infinite;
}

@keyframes listening-pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Report upload progress bar custom styling */
.upload-progress {
  height: 6px;
  border-radius: 3px;
}

/* Doctor search result highlight */
.doctor-highlight {
  border-left: 4px solid var(--bs-primary);
}

/* Appointment calendar styling */
.unavailable-time {
  text-decoration: line-through;
  opacity: 0.6;
}

/* File upload zone styling */
.upload-zone {
  border: 2px dashed var(--bs-gray-500);
  border-radius: 5px;
  padding: 30px;
  text-align: center;
  transition: all 0.3s;
}

.upload-zone:hover, .upload-zone.dragover {
  border-color: var(--bs-primary);
  background-color: rgba(var(--bs-primary-rgb), 0.1);
}
